{
  "name": "atom-inline-blame",
  "main": "./lib/atom-inline-blame",
  "version": "0.0.5",
  "description": "Inline Git Blame",
  "keywords": [],
  "repository": "https://github.com/gregorym/atom-inline-blame",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "date-fns": ">=1.29.0"
  }
}
